CONTAINER_PREFIX=m2banner
SERVER_NAME=m2banner.test
SERVER_ALIAS=www.m2banner.test
DIRECTORY_NAME=m2banner.test
WEB_USER=cagartner
WEB_ROOT = /var/www/html
MYSQL_DB_HOST = ${CONTAINER_PREFIX}_db_1
MYSQL_DATABASE=m2banner
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=carlos
MYSQL_PASSWORD=123
DOCKER_EXEC=docker exec
DOCKER_EXEC_INTERACTIVE=docker exec -i
DOCKER_EXEC_TTY=${DOCKER_EXEC_INTERACTIVE} -t